apiVersion: v1
appVersion: "1.0"
description: A Helm chart for << enter description here >> 
#home: TODO: Repo path
name: {{{.Service.Package}}}
version: 1.0.0
#icon: TODO: https://PATH_TO/favicon.ico
maintainers:
- name: {{{.Chart.Author}}}
  email: {{{.Chart.Email}}}