apiVersion: v1
appVersion: "1.0"
description: A Helm chart for << enter description here >> 
home: https://source.vivint.com/projects/PROPM/repos/sample-project/browse
name: {{{.Project}}}
version: 1.0.0
icon: https://vivintsky.com/app/favicon.ico
maintainers:
- name: Rob Taylor
  email: rtaylor@vivint.com